[flake8]
extend-ignore = E501, E203, W503
exclude =
    .DS_Store
    .direnv
    *.pyc
    __pycache__/
    .idea
    .env
    .vscode
    upload

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
